# gelf_log4j

./: .gitignore  README.md  pom.xml
src/main/java/org/graylog2/gelf4j/: Constants.java
src/main/java/org/graylog2/gelf4j/appenders/: Log4j2GelfAppender.java  Log4jGelfAppender.java  LoggingConfiguration.java
src/main/java/org/graylog2/gelf4j/appenders/validation/: TransportValidator.java  ValidTransport.java
src/main/java/org/graylog2/gelf4j/cb/: CircuitBreakerTransmitter.java  CircuitOpenException.java
src/main/java/org/graylog2/gelf4j/message/: Payload.java  PayloadEncoder.java  StringBuilderEncoder.java
src/main/java/org/graylog2/gelf4j/transformers/: Log4j1PayloadTransformer.java  Log4j2PayloadTransformer.java
src/main/java/org/graylog2/gelf4j/transmitters/: PayloadTransmitter.java  TcpTransmitter.java  UdpTransmitter.java
src/main/java/org/graylog2/gelf4j/utils/: Validations.java
src/test/java/org/graylog2/gelf4j/message/: PayloadTest.java
src/test/java/org/graylog2/gelf4j/transmitters/: TcpTransmitterTest.java
src/test/java/org/graylog2/gelf4j/utils/: ValidationsTest.java
src/test/resources/: log4j.properties  log4j2-test.xml
